<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Review Text -->

    <!-- Exit Button -->
    <TextView
        android:id="@+id/ReviewText"
        android:layout_width="372dp"
        android:layout_height="436dp"
        android:layout_marginBottom="16dp"
        android:text="Review content"
        android:textSize="16sp" />

    <Button
        android:id="@+id/ExitBtn"
        android:layout_width="387dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:text="Exit" />

</LinearLayout>
